##########################################################################################################
##########################################################################################################
#librairies nécessaires

library(sna)
library(MASS)
library(huge)
library(glasso)

##########################################################################################################
##########################################################################################################
source("/home/mmip/Documents/Code_R/Main_Souhila.R")


##########################################################################################################
##########################################################################################################
#données pour simulation data

gamma_arrete <- c(0.70, 0.30, 0.40, 0.20, 0.08, 0.10) #ce vecteur doit avoir une taille (k(k+1)/2)
pi_melange <- c(0.5, 0.3, 0.2)  
K <-length(pi_melange)
n <- 10
P = n*(n-1)/2

##########################################################################################################
##########################################################################################################
#initialisation des valeurs pour VEM


tau_init <-  matrix(0,n,3)
for (i in 1:n){v <- rgamma(3,2,1); tau_init[i,] = v/sum(v)}

epsilon_tau <- 0.001

phi0_init <- c(-3,2)

phi1_init <- c(4,1)

Pi_init <- c(0.8, 0.12, 0.08) #dim=K

Gamma_init <- matrix(0,K,K)
transf_ind <- indices(K)
a=length(transf_ind[1,])
u <- runif(a*(a+1)/2)
Gamma_init <- vect_mat_low(u,diag=T)

##########################################################################################################
##########################################################################################################
#appel aux fonctions

Z <- SIMULDATA(gamma_arrete, pi_melange, n)
Y <- Z[[1]]
G <- Z[[2]]

S <- recup_scores(Y,G) #tourne trop, ne fonctionne pas en faisant l'appel à la fonction

#S est une matrice symetrique diag=0

##########################################################################################################
##########################################################################################################
#Enregistrement des données

write.table(G,file="G.txt")
write.table(Y,file="Y.txt")
write.table(S,file="S.txt")

##########################################################################################################
##########################################################################################################
#Récupération des données

G <- read.table("G.txt",h=T)
Y <- read.table("Y.txt",h=T)
S <- read.table("S.txt",h=T)

##########################################################################################################
##########################################################################################################
#VEM

#c(phi0_hat, phi1_hat, Pi_hat, Gamma_hat) <- VEM(S, niter, epsilon_tau, phi0_init, phi1_init, Pi_init, Gamma_init, tau_init)
  

  
